executor: "KubernetesExecutor"
createUserJob:
  useHelmHooks: false
  applyCustomEnv: false
migrateDatabaseJob:
  useHelmHooks: false
  applyCustomEnv: false
  jobAnnotations:
    "argocd.argoproj.io/hook": Sync
dags:  
  gitSync:
    enabled: true
    # Git repository URL
    repo: https://github.com/shadab-bigdel/airflow.git
    branch: main
    # The Git revision to check out (branch, tag, or hash)
    ref: main
    depth: 1
    # Maximum number of consecutive failures allowed before aborting
    maxFailures: 0
    # Subpath within the repo where DAGs are located
    # Should be "" if DAGs are at the repo root
    subPath: "dags"
# Define volumes and volume mounts for logs
airflow:
  config:
    core:
      base_log_folder: /opt/airflow/logs
  
  # Define volumes
  scheduler:
    volumes:
      - name: logs
        hostPath:
          path: C:\Users\sbigdel\airflow-logs
          type: Directory
    
  web:
    volumeMounts:
      - name: logs
        mountPath: /opt/airflow/logs
    
  worker:
    volumeMounts:
      - name: logs
        mountPath: /opt/airflow/logs

  # Specify volume mounts for init containers if necessary
  initContainers:
    - name: init-logs
      volumeMounts:
        - name: logs
          mountPath: /opt/airflow/logs