executor: "KubernetesExecutor"
createUserJob:
  useHelmHooks: false
  applyCustomEnv: false
migrateDatabaseJob:
  useHelmHooks: false
  applyCustomEnv: false
  jobAnnotations:
    "argocd.argoproj.io/hook": Sync
dags:  
  gitSync:
    enabled: true
    # Git repository URL
    repo: https://github.com/shadab-bigdel/airflow.git
    branch: main
    # The Git revision to check out (branch, tag, or hash)
    ref: main
    depth: 1
    # Maximum number of consecutive failures allowed before aborting
    maxFailures: 0
    # Subpath within the repo where DAGs are located
    # Should be "" if DAGs are at the repo root
    subPath: "dags"
airflow:
  # Configuration for the base log folder
  config:
    core:
      base_log_folder: /opt/airflow/logs

  # Define volumes for logs and dags
  scheduler:
    volumes:
      - name: logs
        hostPath:
          path: C:\Users\sbigdel\airflow-logs
          type: Directory
      - name: dags
        hostPath:
          path: C:\Users\sbigdel\airflow-logs
          type: Directory

  web:
    volumeMounts:
      - name: logs
        mountPath: /opt/airflow/logs
      - name: dags
        mountPath: /opt/airflow/dags

  worker:
    volumeMounts:
      - name: logs
        mountPath: /opt/airflow/logs
      - name: dags
        mountPath: /opt/airflow/dags

  # Add volume mounts for init containers if used
  initContainers:
    - name: init-logs
      volumeMounts:
        - name: logs
          mountPath: /opt/airflow/logs
    - name: init-dags
      volumeMounts:
        - name: dags
          mountPath: /opt/airflow/dags